<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14111" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="adO-dd-ohz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="l4L-VT-QP2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="adO-dd-ohz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pAn-CM-XHa">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f0p-1X-D97" kind="relationship" relationship="rootViewController" id="RaH-lx-9Eh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fiC-8Z-6tS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221.59999999999999" y="102.99850074962519"/>
        </scene>
        <!--Dog Walk-->
        <scene sceneID="t0d-YP-76Y">
            <objects>
                <viewController id="f0p-1X-D97" customClass="ViewController" customModule="Dog_Walk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AYv-Ny-2gq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="UJb-B0-BsQ">
                                <rect key="frame" x="0.0" y="64" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="2Rp-tj-Z3s"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SeP-6b-fHZ">
                                <rect key="frame" x="0.0" y="264" width="375" height="403"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="f0p-1X-D97" id="fWn-BG-Icz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UJb-B0-BsQ" firstAttribute="leading" secondItem="Rkk-zK-U9p" secondAttribute="leading" id="07T-Z2-tR3"/>
                            <constraint firstItem="SeP-6b-fHZ" firstAttribute="bottom" secondItem="Rkk-zK-U9p" secondAttribute="bottom" id="BpW-yz-zAi"/>
                            <constraint firstItem="SeP-6b-fHZ" firstAttribute="leading" secondItem="Rkk-zK-U9p" secondAttribute="leading" id="Ekm-NR-E0k"/>
                            <constraint firstItem="SeP-6b-fHZ" firstAttribute="top" secondItem="UJb-B0-BsQ" secondAttribute="bottom" id="L5e-iz-59t"/>
                            <constraint firstItem="UJb-B0-BsQ" firstAttribute="bottom" secondItem="SeP-6b-fHZ" secondAttribute="top" id="NZ6-hg-bAn"/>
                            <constraint firstItem="UJb-B0-BsQ" firstAttribute="trailing" secondItem="Rkk-zK-U9p" secondAttribute="trailing" id="ZF8-k5-ABJ"/>
                            <constraint firstItem="SeP-6b-fHZ" firstAttribute="trailing" secondItem="Rkk-zK-U9p" secondAttribute="trailing" id="gZe-Rq-U6i"/>
                            <constraint firstItem="UJb-B0-BsQ" firstAttribute="top" secondItem="Rkk-zK-U9p" secondAttribute="top" id="umU-Fl-zwo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rkk-zK-U9p"/>
                    </view>
                    <navigationItem key="navigationItem" title="Dog Walk" id="Ssi-F9-byx">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="iJp-hV-Lhf">
                            <connections>
                                <action selector="add:" destination="f0p-1X-D97" id="Zv2-nP-rOb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="SeP-6b-fHZ" id="Upa-7c-fyc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tWl-pu-xqJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016.8" y="102.99850074962519"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="400" height="267"/>
    </resources>
</document>
